# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JMDNrDZZ5M7eb3r5gh1imZSgFiYoBx1xMeifB2n8S5BL2AORa14sY0TyL36HHuMlQnWQV1TLwPYVhJ3aXnREkoB00DP7aFyUA
STRIPE_API_KEY=sk_test_51JMDNrDZZ5M7eb3rf4jwRuWS3L0avEIKmqQo3klezr4TdUSbidy3MiMToSkPrmrZlRBKQSZ8akwru4KLi1wBSfik00h2iSQAUr

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_wSYPOEyr3zGUI1bRJSKIEVR5RHkqC6vZ

# Github
GITHUB_CLIENT_ID=7d7b370a511826de987a
GITHUB_CLIENT_SECRET=b1e9fd8a5b9c4608cd61af8ab226e1c8f354af0a

# FaunaDB
FAUNADB_KEY=fnAEROsdZEACQ4eW1SeA1BImdmLn6vRcGaVql9B4

# JWT
# SIGNING_KEY=

# Next Auth
NEXTAUTH_URL=http://localhost:3000/api/auth

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZVGtzWXhBQUFDTUFhcVVp.77-977-977-9X0vvv70h77-9Fe-_vU7vv73vv71Ydgrvv73vv70TVHBl77-977-9SO-_ve-_vXjvv70-Pe-_vQ
PRISMIC_ENDPOINT=
